{
  "name": "slot-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server './game' -p 3001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirjanyanIT/slot-game.git"
  },
  "author": "Hovhannes Amirjanyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amirjanyanIT/slot-game/issues"
  },
  "homepage": "https://github.com/amirjanyanIT/slot-game#readme",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
